Empleados.xaml

<Window x:Class="EmpresaXYZ.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpresaXYZ"
        mc:Ignorable="d"
        Title="Empleados" Height="296.155" Width="613.051">
    <Grid>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="63,189,0,0" VerticalAlignment="Top" Width="117" Height="65" Click="OK_Click"/>
        <Button x:Name="ExportarXML" Content="Exportar XML" HorizontalAlignment="Left" Margin="278,189,0,0" VerticalAlignment="Top" Width="117" Height="65" Click="ExportarXML_Click"/>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Margin="427,189,0,0" VerticalAlignment="Top" Width="117" Height="65" Click="Salir_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Height="36" Width="50"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top" Height="36" Width="108"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top" Height="36" Width="50"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="179,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="179,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="179,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="FechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="179,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cargo" HorizontalAlignment="Left" Height="23" Margin="179,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="52,147,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <TextBox x:Name="Sucursal" HorizontalAlignment="Left" Height="23" Margin="179,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
